function get_hot_track() {
    $music_posts = get_posts([
        'post_type' => 'product',
        'post_status' => 'publish',
        'posts_per_page' => -1,
        'meta_query' => array(
            array(
                'key' => '_downloadable',
                'value' => 'yes'
            )
        )
    ]);

    $hot_track = get_option('hot_track');
    ?>
    <form method="post" action="options.php">
        <?php settings_fields( 'hot_track' ); ?>
        <table class="form-table">
            <tr valign="top">
                <td scope="row" colspan="2">
                    <?php foreach($music_posts as $post){
                        $title = $post->post_title;
                        $id = $post->ID;
                        ?>

                        <input name="hot_track[<?php echo $id?>]" id="hot_track" type="checkbox"
                            <?=isset($hot_track[$id]) == '1' ? 'checked' : '' ?>      />
                        <lable for="hot_track"><?php echo $title ?></lable><br>
                    <?php } ?>
                </td>
            </tr>
        </table>
        <?php submit_button(); ?>
    </form>
<?php } ?>